# A comment
# Address to the host
tcpaddress=localhost
# Listening port
tcpport=4449
# The upload directory
upload_directory=/home/karl/uploads

# Application directory
application_directory=/opt/quicksend
